$noop(
########################################################################
#  Picard File Naming Script                                          #
#  License: GPLv3.0                                                   #
########################################################################
#  Requires: "Additional Artists Variables" plugin                    #
#  For classical music: enable user script with $set(_isClassical,1)  #
########################################################################
)

$noop(User Settings)
$set(_minDiscPadLength,1)
$set(_minTrackPadLength,2)

$set(_includeReleaseYear,)
$set(_includeDisambiguation,)
$set(_includeLabel,)
$set(_includeCatalogNumber,)
$set(_groupByExtension,)
$set(_noArtistSort,)

$noop(Constants)
$set(_UNKNOWN_ARTIST_MBID,125ec42a-7229-4250-afc5-e057484327fe)
$set(_VARIOUS_ARTIST_MBID,89ad4ac3-39f7-470e-963a-56509c546377)
$set(_UNKNOWN_ARTIST_TEXT,[Unknown Artist])
$set(_VARIOUS_ARTIST_TEXT,[Various Artists])
$set(_UNKNOWN_ALBUM_TEXT,[Unknown Album])
$set(_UNKNOWN_TITLE_TEXT,[Unknown Title])
$set(_CLASSICAL_FOLDER,[Classical])
$set(_SOUNDTRACK_FOLDER,[Soundtracks])
$set(_SINGLES_FOLDER,[~Singles~])
$set(_OTHER_FOLDER,[Other])

$noop(Initialize artist and title variables)
$set(_albumArtistAll,$if2(%_artists_album_all_std%,%albumartist%,%artist%,%_UNKNOWN_ARTIST_TEXT%))
$set(_albumArtistPrimary,$if2(%_artists_album_primary_std%,%albumartist%,%artist%,%_UNKNOWN_ARTIST_TEXT%))
$set(_albumArtistAllSort,$if2(%_artists_album_all_sort%,%albumartistsort%,%artistsort%,%artist%,%_UNKNOWN_ARTIST_TEXT%))
$set(_albumArtistPrimarySort,$if2(%_artists_album_primary_sort%,%albumartistsort%,%artistsort%,%artist%,%_UNKNOWN_ARTIST_TEXT%))
$set(_albumArtistAllSortPrimary,$if2(%_artists_album_all_sort_primary%,%albumartistsort%,%artistsort%,%artist%,%_UNKNOWN_ARTIST_TEXT%))

$set(_trackArtistPrimary,$if2(%_artists_track_primary_cred%,%artist%,%_UNKNOWN_ARTIST_TEXT%))
$set(_trackArtistAdditional,%_artists_track_additional_cred%)
$set(_trackArtistAll,$if2(%_artists_track_all_cred%,%artist%,%_UNKNOWN_ARTIST_TEXT%))

$noop(Add country to artist names if available)
$set(_artistCountry,$if2(%releasecountry%,%country%))
$set(_hasCountry,$gt($len(%_artistCountry%),0))

$noop(Convert ISO country codes to human-readable names)
$if(%_hasCountry%,
  $set(_countryName,%_artistCountry%)
  $if($eq(%_artistCountry%,AD),$set(_countryName,Andorra))
  $if($eq(%_artistCountry%,AE),$set(_countryName,United Arab Emirates))
  $if($eq(%_artistCountry%,AF),$set(_countryName,Afghanistan))
  $if($eq(%_artistCountry%,AG),$set(_countryName,Antigua and Barbuda))
  $if($eq(%_artistCountry%,AI),$set(_countryName,Anguilla))
  $if($eq(%_artistCountry%,AL),$set(_countryName,Albania))
  $if($eq(%_artistCountry%,AM),$set(_countryName,Armenia))
  $if($eq(%_artistCountry%,AO),$set(_countryName,Angola))
  $if($eq(%_artistCountry%,AQ),$set(_countryName,Antarctica))
  $if($eq(%_artistCountry%,AR),$set(_countryName,Argentina))
  $if($eq(%_artistCountry%,AS),$set(_countryName,American Samoa))
  $if($eq(%_artistCountry%,AT),$set(_countryName,Austria))
  $if($eq(%_artistCountry%,AU),$set(_countryName,Australia))
  $if($eq(%_artistCountry%,AW),$set(_countryName,Aruba))
  $if($eq(%_artistCountry%,AX),$set(_countryName,Åland Islands))
  $if($eq(%_artistCountry%,AZ),$set(_countryName,Azerbaijan))
  $if($eq(%_artistCountry%,BA),$set(_countryName,Bosnia and Herzegovina))
  $if($eq(%_artistCountry%,BB),$set(_countryName,Barbados))
  $if($eq(%_artistCountry%,BD),$set(_countryName,Bangladesh))
  $if($eq(%_artistCountry%,BE),$set(_countryName,Belgium))
  $if($eq(%_artistCountry%,BF),$set(_countryName,Burkina Faso))
  $if($eq(%_artistCountry%,BG),$set(_countryName,Bulgaria))
  $if($eq(%_artistCountry%,BH),$set(_countryName,Bahrain))
  $if($eq(%_artistCountry%,BI),$set(_countryName,Burundi))
  $if($eq(%_artistCountry%,BJ),$set(_countryName,Benin))
  $if($eq(%_artistCountry%,BL),$set(_countryName,Saint Barthélemy))
  $if($eq(%_artistCountry%,BM),$set(_countryName,Bermuda))
  $if($eq(%_artistCountry%,BN),$set(_countryName,Brunei))
  $if($eq(%_artistCountry%,BO),$set(_countryName,Bolivia))
  $if($eq(%_artistCountry%,BQ),$set(_countryName,Caribbean Netherlands))
  $if($eq(%_artistCountry%,BR),$set(_countryName,Brazil))
  $if($eq(%_artistCountry%,BS),$set(_countryName,Bahamas))
  $if($eq(%_artistCountry%,BT),$set(_countryName,Bhutan))
  $if($eq(%_artistCountry%,BV),$set(_countryName,Bouvet Island))
  $if($eq(%_artistCountry%,BW),$set(_countryName,Botswana))
  $if($eq(%_artistCountry%,BY),$set(_countryName,Belarus))
  $if($eq(%_artistCountry%,BZ),$set(_countryName,Belize))
  $if($eq(%_artistCountry%,CA),$set(_countryName,Canada))
  $if($eq(%_artistCountry%,CC),$set(_countryName,Cocos Islands))
  $if($eq(%_artistCountry%,CD),$set(_countryName,DR Congo))
  $if($eq(%_artistCountry%,CF),$set(_countryName,Central African Republic))
  $if($eq(%_artistCountry%,CG),$set(_countryName,Republic of the Congo))
  $if($eq(%_artistCountry%,CH),$set(_countryName,Switzerland))
  $if($eq(%_artistCountry%,CI),$set(_countryName,Côte d'Ivoire))
  $if($eq(%_artistCountry%,CK),$set(_countryName,Cook Islands))
  $if($eq(%_artistCountry%,CL),$set(_countryName,Chile))
  $if($eq(%_artistCountry%,CM),$set(_countryName,Cameroon))
  $if($eq(%_artistCountry%,CN),$set(_countryName,China))
  $if($eq(%_artistCountry%,CO),$set(_countryName,Colombia))
  $if($eq(%_artistCountry%,CR),$set(_countryName,Costa Rica))
  $if($eq(%_artistCountry%,CU),$set(_countryName,Cuba))
  $if($eq(%_artistCountry%,CV),$set(_countryName,Cape Verde))
  $if($eq(%_artistCountry%,CW),$set(_countryName,Curaçao))
  $if($eq(%_artistCountry%,CX),$set(_countryName,Christmas Island))
  $if($eq(%_artistCountry%,CY),$set(_countryName,Cyprus))
  $if($eq(%_artistCountry%,CZ),$set(_countryName,Czech Republic))
  $if($eq(%_artistCountry%,DE),$set(_countryName,Germany))
  $if($eq(%_artistCountry%,DJ),$set(_countryName,Djibouti))
  $if($eq(%_artistCountry%,DK),$set(_countryName,Denmark))
  $if($eq(%_artistCountry%,DM),$set(_countryName,Dominica))
  $if($eq(%_artistCountry%,DO),$set(_countryName,Dominican Republic))
  $if($eq(%_artistCountry%,DZ),$set(_countryName,Algeria))
  $if($eq(%_artistCountry%,EC),$set(_countryName,Ecuador))
  $if($eq(%_artistCountry%,EE),$set(_countryName,Estonia))
  $if($eq(%_artistCountry%,EG),$set(_countryName,Egypt))
  $if($eq(%_artistCountry%,EH),$set(_countryName,Western Sahara))
  $if($eq(%_artistCountry%,ER),$set(_countryName,Eritrea))
  $if($eq(%_artistCountry%,ES),$set(_countryName,Spain))
  $if($eq(%_artistCountry%,ET),$set(_countryName,Ethiopia))
  $if($eq(%_artistCountry%,FI),$set(_countryName,Finland))
  $if($eq(%_artistCountry%,FJ),$set(_countryName,Fiji))
  $if($eq(%_artistCountry%,FK),$set(_countryName,Falkland Islands))
  $if($eq(%_artistCountry%,FM),$set(_countryName,Micronesia))
  $if($eq(%_artistCountry%,FO),$set(_countryName,Faroe Islands))
  $if($eq(%_artistCountry%,FR),$set(_countryName,France))
  $if($eq(%_artistCountry%,GA),$set(_countryName,Gabon))
  $if($eq(%_artistCountry%,GB),$set(_countryName,United Kingdom))
  $if($eq(%_artistCountry%,GD),$set(_countryName,Grenada))
  $if($eq(%_artistCountry%,GE),$set(_countryName,Georgia))
  $if($eq(%_artistCountry%,GF),$set(_countryName,French Guiana))
  $if($eq(%_artistCountry%,GG),$set(_countryName,Guernsey))
  $if($eq(%_artistCountry%,GH),$set(_countryName,Ghana))
  $if($eq(%_artistCountry%,GI),$set(_countryName,Gibraltar))
  $if($eq(%_artistCountry%,GL),$set(_countryName,Greenland))
  $if($eq(%_artistCountry%,GM),$set(_countryName,Gambia))
  $if($eq(%_artistCountry%,GN),$set(_countryName,Guinea))
  $if($eq(%_artistCountry%,GP),$set(_countryName,Guadeloupe))
  $if($eq(%_artistCountry%,GQ),$set(_countryName,Equatorial Guinea))
  $if($eq(%_artistCountry%,GR),$set(_countryName,Greece))
  $if($eq(%_artistCountry%,GS),$set(_countryName,South Georgia))
  $if($eq(%_artistCountry%,GT),$set(_countryName,Guatemala))
  $if($eq(%_artistCountry%,GU),$set(_countryName,Guam))
  $if($eq(%_artistCountry%,GW),$set(_countryName,Guinea-Bissau))
  $if($eq(%_artistCountry%,GY),$set(_countryName,Guyana))
  $if($eq(%_artistCountry%,HK),$set(_countryName,Hong Kong))
  $if($eq(%_artistCountry%,HM),$set(_countryName,Heard Island))
  $if($eq(%_artistCountry%,HN),$set(_countryName,Honduras))
  $if($eq(%_artistCountry%,HR),$set(_countryName,Croatia))
  $if($eq(%_artistCountry%,HT),$set(_countryName,Haiti))
  $if($eq(%_artistCountry%,HU),$set(_countryName,Hungary))
  $if($eq(%_artistCountry%,ID),$set(_countryName,Indonesia))
  $if($eq(%_artistCountry%,IE),$set(_countryName,Ireland))
  $if($eq(%_artistCountry%,IL),$set(_countryName,Israel))
  $if($eq(%_artistCountry%,IM),$set(_countryName,Isle of Man))
  $if($eq(%_artistCountry%,IN),$set(_countryName,India))
  $if($eq(%_artistCountry%,IO),$set(_countryName,British Indian Ocean Territory))
  $if($eq(%_artistCountry%,IQ),$set(_countryName,Iraq))
  $if($eq(%_artistCountry%,IR),$set(_countryName,Iran))
  $if($eq(%_artistCountry%,IS),$set(_countryName,Iceland))
  $if($eq(%_artistCountry%,IT),$set(_countryName,Italy))
  $if($eq(%_artistCountry%,JE),$set(_countryName,Jersey))
  $if($eq(%_artistCountry%,JM),$set(_countryName,Jamaica))
  $if($eq(%_artistCountry%,JO),$set(_countryName,Jordan))
  $if($eq(%_artistCountry%,JP),$set(_countryName,Japan))
  $if($eq(%_artistCountry%,KE),$set(_countryName,Kenya))
  $if($eq(%_artistCountry%,KG),$set(_countryName,Kyrgyzstan))
  $if($eq(%_artistCountry%,KH),$set(_countryName,Cambodia))
  $if($eq(%_artistCountry%,KI),$set(_countryName,Kiribati))
  $if($eq(%_artistCountry%,KM),$set(_countryName,Comoros))
  $if($eq(%_artistCountry%,KN),$set(_countryName,Saint Kitts and Nevis))
  $if($eq(%_artistCountry%,KP),$set(_countryName,North Korea))
  $if($eq(%_artistCountry%,KR),$set(_countryName,South Korea))
  $if($eq(%_artistCountry%,KW),$set(_countryName,Kuwait))
  $if($eq(%_artistCountry%,KY),$set(_countryName,Cayman Islands))
  $if($eq(%_artistCountry%,KZ),$set(_countryName,Kazakhstan))
  $if($eq(%_artistCountry%,LA),$set(_countryName,Laos))
  $if($eq(%_artistCountry%,LB),$set(_countryName,Lebanon))
  $if($eq(%_artistCountry%,LC),$set(_countryName,Saint Lucia))
  $if($eq(%_artistCountry%,LI),$set(_countryName,Liechtenstein))
  $if($eq(%_artistCountry%,LK),$set(_countryName,Sri Lanka))
  $if($eq(%_artistCountry%,LR),$set(_countryName,Liberia))
  $if($eq(%_artistCountry%,LS),$set(_countryName,Lesotho))
  $if($eq(%_artistCountry%,LT),$set(_countryName,Lithuania))
  $if($eq(%_artistCountry%,LU),$set(_countryName,Luxembourg))
  $if($eq(%_artistCountry%,LV),$set(_countryName,Latvia))
  $if($eq(%_artistCountry%,LY),$set(_countryName,Libya))
  $if($eq(%_artistCountry%,MA),$set(_countryName,Morocco))
  $if($eq(%_artistCountry%,MC),$set(_countryName,Monaco))
  $if($eq(%_artistCountry%,MD),$set(_countryName,Moldova))
  $if($eq(%_artistCountry%,ME),$set(_countryName,Montenegro))
  $if($eq(%_artistCountry%,MF),$set(_countryName,Saint Martin))
  $if($eq(%_artistCountry%,MG),$set(_countryName,Madagascar))
  $if($eq(%_artistCountry%,MH),$set(_countryName,Marshall Islands))
  $if($eq(%_artistCountry%,MK),$set(_countryName,North Macedonia))
  $if($eq(%_artistCountry%,ML),$set(_countryName,Mali))
  $if($eq(%_artistCountry%,MM),$set(_countryName,Myanmar))
  $if($eq(%_artistCountry%,MN),$set(_countryName,Mongolia))
  $if($eq(%_artistCountry%,MO),$set(_countryName,Macau))
  $if($eq(%_artistCountry%,MP),$set(_countryName,Northern Mariana Islands))
  $if($eq(%_artistCountry%,MQ),$set(_countryName,Martinique))
  $if($eq(%_artistCountry%,MR),$set(_countryName,Mauritania))
  $if($eq(%_artistCountry%,MS),$set(_countryName,Montserrat))
  $if($eq(%_artistCountry%,MT),$set(_countryName,Malta))
  $if($eq(%_artistCountry%,MU),$set(_countryName,Mauritius))
  $if($eq(%_artistCountry%,MV),$set(_countryName,Maldives))
  $if($eq(%_artistCountry%,MW),$set(_countryName,Malawi))
  $if($eq(%_artistCountry%,MX),$set(_countryName,Mexico))
  $if($eq(%_artistCountry%,MY),$set(_countryName,Malaysia))
  $if($eq(%_artistCountry%,MZ),$set(_countryName,Mozambique))
  $if($eq(%_artistCountry%,NA),$set(_countryName,Namibia))
  $if($eq(%_artistCountry%,NC),$set(_countryName,New Caledonia))
  $if($eq(%_artistCountry%,NE),$set(_countryName,Niger))
  $if($eq(%_artistCountry%,NF),$set(_countryName,Norfolk Island))
  $if($eq(%_artistCountry%,NG),$set(_countryName,Nigeria))
  $if($eq(%_artistCountry%,NI),$set(_countryName,Nicaragua))
  $if($eq(%_artistCountry%,NL),$set(_countryName,Netherlands))
  $if($eq(%_artistCountry%,NO),$set(_countryName,Norway))
  $if($eq(%_artistCountry%,NP),$set(_countryName,Nepal))
  $if($eq(%_artistCountry%,NR),$set(_countryName,Nauru))
  $if($eq(%_artistCountry%,NU),$set(_countryName,Niue))
  $if($eq(%_artistCountry%,NZ),$set(_countryName,New Zealand))
  $if($eq(%_artistCountry%,OM),$set(_countryName,Oman))
  $if($eq(%_artistCountry%,PA),$set(_countryName,Panama))
  $if($eq(%_artistCountry%,PE),$set(_countryName,Peru))
  $if($eq(%_artistCountry%,PF),$set(_countryName,French Polynesia))
  $if($eq(%_artistCountry%,PG),$set(_countryName,Papua New Guinea))
  $if($eq(%_artistCountry%,PH),$set(_countryName,Philippines))
  $if($eq(%_artistCountry%,PK),$set(_countryName,Pakistan))
  $if($eq(%_artistCountry%,PL),$set(_countryName,Poland))
  $if($eq(%_artistCountry%,PM),$set(_countryName,Saint Pierre and Miquelon))
  $if($eq(%_artistCountry%,PN),$set(_countryName,Pitcairn Islands))
  $if($eq(%_artistCountry%,PR),$set(_countryName,Puerto Rico))
  $if($eq(%_artistCountry%,PS),$set(_countryName,Palestine))
  $if($eq(%_artistCountry%,PT),$set(_countryName,Portugal))
  $if($eq(%_artistCountry%,PW),$set(_countryName,Palau))
  $if($eq(%_artistCountry%,PY),$set(_countryName,Paraguay))
  $if($eq(%_artistCountry%,QA),$set(_countryName,Qatar))
  $if($eq(%_artistCountry%,RE),$set(_countryName,Réunion))
  $if($eq(%_artistCountry%,RO),$set(_countryName,Romania))
  $if($eq(%_artistCountry%,RS),$set(_countryName,Serbia))
  $if($eq(%_artistCountry%,RU),$set(_countryName,Russia))
  $if($eq(%_artistCountry%,RW),$set(_countryName,Rwanda))
  $if($eq(%_artistCountry%,SA),$set(_countryName,Saudi Arabia))
  $if($eq(%_artistCountry%,SB),$set(_countryName,Solomon Islands))
  $if($eq(%_artistCountry%,SC),$set(_countryName,Seychelles))
  $if($eq(%_artistCountry%,SD),$set(_countryName,Sudan))
  $if($eq(%_artistCountry%,SE),$set(_countryName,Sweden))
  $if($eq(%_artistCountry%,SG),$set(_countryName,Singapore))
  $if($eq(%_artistCountry%,SH),$set(_countryName,Saint Helena))
  $if($eq(%_artistCountry%,SI),$set(_countryName,Slovenia))
  $if($eq(%_artistCountry%,SJ),$set(_countryName,Svalbard and Jan Mayen))
  $if($eq(%_artistCountry%,SK),$set(_countryName,Slovakia))
  $if($eq(%_artistCountry%,SL),$set(_countryName,Sierra Leone))
  $if($eq(%_artistCountry%,SM),$set(_countryName,San Marino))
  $if($eq(%_artistCountry%,SN),$set(_countryName,Senegal))
  $if($eq(%_artistCountry%,SO),$set(_countryName,Somalia))
  $if($eq(%_artistCountry%,SR),$set(_countryName,Suriname))
  $if($eq(%_artistCountry%,SS),$set(_countryName,South Sudan))
  $if($eq(%_artistCountry%,ST),$set(_countryName,São Tomé and Príncipe))
  $if($eq(%_artistCountry%,SV),$set(_countryName,El Salvador))
  $if($eq(%_artistCountry%,SX),$set(_countryName,Sint Maarten))
  $if($eq(%_artistCountry%,SY),$set(_countryName,Syria))
  $if($eq(%_artistCountry%,SZ),$set(_countryName,Eswatini))
  $if($eq(%_artistCountry%,TC),$set(_countryName,Turks and Caicos Islands))
  $if($eq(%_artistCountry%,TD),$set(_countryName,Chad))
  $if($eq(%_artistCountry%,TF),$set(_countryName,French Southern Territories))
  $if($eq(%_artistCountry%,TG),$set(_countryName,Togo))
  $if($eq(%_artistCountry%,TH),$set(_countryName,Thailand))
  $if($eq(%_artistCountry%,TJ),$set(_countryName,Tajikistan))
  $if($eq(%_artistCountry%,TK),$set(_countryName,Tokelau))
  $if($eq(%_artistCountry%,TL),$set(_countryName,Timor-Leste))
  $if($eq(%_artistCountry%,TM),$set(_countryName,Turkmenistan))
  $if($eq(%_artistCountry%,TN),$set(_countryName,Tunisia))
  $if($eq(%_artistCountry%,TO),$set(_countryName,Tonga))
  $if($eq(%_artistCountry%,TR),$set(_countryName,Turkey))
  $if($eq(%_artistCountry%,TT),$set(_countryName,Trinidad and Tobago))
  $if($eq(%_artistCountry%,TV),$set(_countryName,Tuvalu))
  $if($eq(%_artistCountry%,TW),$set(_countryName,Taiwan))
  $if($eq(%_artistCountry%,TZ),$set(_countryName,Tanzania))
  $if($eq(%_artistCountry%,UA),$set(_countryName,Ukraine))
  $if($eq(%_artistCountry%,UG),$set(_countryName,Uganda))
  $if($eq(%_artistCountry%,UM),$set(_countryName,U.S. Minor Outlying Islands))
  $if($eq(%_artistCountry%,US),$set(_countryName,United States))
  $if($eq(%_artistCountry%,UY),$set(_countryName,Uruguay))
  $if($eq(%_artistCountry%,UZ),$set(_countryName,Uzbekistan))
  $if($eq(%_artistCountry%,VA),$set(_countryName,Vatican City))
  $if($eq(%_artistCountry%,VC),$set(_countryName,Saint Vincent and the Grenadines))
  $if($eq(%_artistCountry%,VE),$set(_countryName,Venezuela))
  $if($eq(%_artistCountry%,VG),$set(_countryName,British Virgin Islands))
  $if($eq(%_artistCountry%,VI),$set(_countryName,U.S. Virgin Islands))
  $if($eq(%_artistCountry%,VN),$set(_countryName,Vietnam))
  $if($eq(%_artistCountry%,VU),$set(_countryName,Vanuatu))
  $if($eq(%_artistCountry%,WF),$set(_countryName,Wallis and Futuna))
  $if($eq(%_artistCountry%,WS),$set(_countryName,Samoa))
  $if($eq(%_artistCountry%,XK),$set(_countryName,Kosovo))
  $if($eq(%_artistCountry%,YE),$set(_countryName,Yemen))
  $if($eq(%_artistCountry%,YT),$set(_countryName,Mayotte))
  $if($eq(%_artistCountry%,ZA),$set(_countryName,South Africa))
  $if($eq(%_artistCountry%,ZM),$set(_countryName,Zambia))
  $if($eq(%_artistCountry%,ZW),$set(_countryName,Zimbabwe))
  $set(_countryTag, \(%_countryName%\))
,
  $set(_countryTag,)
)

$set(_albumArtistAll,%_albumArtistAll%%_countryTag%)
$set(_albumArtistPrimary,%_albumArtistPrimary%%_countryTag%)
$set(_albumArtistAllSort,%_albumArtistAllSort%%_countryTag%)
$set(_albumArtistPrimarySort,%_albumArtistPrimarySort%%_countryTag%)
$set(_albumArtistAllSortPrimary,%_albumArtistAllSortPrimary%%_countryTag%)
$set(_trackArtistPrimary,%_trackArtistPrimary%%_countryTag%)
$set(_trackArtistAll,%_trackArtistAll%%_countryTag%)

$noop(Add Live tag if it's a live album)
$set(_isLiveAlbum,$in(%_secondaryreleasetype%,live))
$set(_liveTag,$if(%_isLiveAlbum%, \(Live\),))

$noop(Add label to album title if available)
$set(_hasLabel,$gt($len(%label%),0))
$if(%_hasLabel%,
  $setmulti(_labelMulti,%label%)
  $set(_firstLabel,$getmulti(%_labelMulti%,0))
  $set(_labelTag, \(%_firstLabel%\))
,
  $set(_labelTag,)
)

$set(_albumTitle,$if2(%album%,%_UNKNOWN_ALBUM_TEXT%)%_liveTag%%_labelTag%)
$set(_albumTitleFull,$if2(%album%,%_UNKNOWN_ALBUM_TEXT%)%_liveTag%%_labelTag%)

$set(_trackTitle,$if2(%title%,%_UNKNOWN_TITLE_TEXT%))
$set(_trackTitleFull,$if2(%title%,%_UNKNOWN_TITLE_TEXT%))

$noop(Sanitize titles for filesystem)
$foreach(_albumTitle; _albumTitleFull; _trackTitle; _trackTitleFull; _albumArtistAll; _albumArtistAllSort; _albumArtistPrimary; _albumArtistPrimarySort; _albumArtistAllSortPrimary; _trackArtistPrimary; _trackArtistAdditional; _trackArtistAll,
  $set(%_loop_value%,$trim($get(%_loop_value%)))
  $set(%_loop_value%,$replace($get(%_loop_value%), */ *,-))
  $set(%_loop_value%,$replace($get(%_loop_value%),/,-))
  $set(%_loop_value%,$rreplace($get(%_loop_value%), *: *, - ))
  $set(%_loop_value%,$rreplace($get(%_loop_value%),[._]*\$,))
  $set(%_loop_value%,$rreplace($get(%_loop_value%),[.][.]+\$,…))
)

$noop(Initialize counters)
$set(_totalDiscs,$if2(%totaldiscs%,1))
$set(_discNumber,$if2(%discnumber%,1))
$set(_totalTracks,$if2(%totaltracks%,1))
$set(_trackNumber,$if2(%tracknumber%,1))
$set(_albumArtistMBID,$if2(%musicbrainz_albumartistid%,%_UNKNOWN_ARTIST_MBID%))

$noop(Determine which artists to display in track filename)
$set(_normalizedAlbumArtist,$lower($delprefix(%_albumArtistPrimary%)))
$set(_normalizedTrackArtist,$lower($delprefix(%_trackArtistPrimary%)))
$set(_albumAndTrackArtistMatch,$eq(%_normalizedAlbumArtist%,%_normalizedTrackArtist%))
$set(_hasAdditionalArtists,$gt($len(%_trackArtistAdditional%),0))

$if(%_albumAndTrackArtistMatch%,
  $if(%_hasAdditionalArtists%,
    $set(_featArtists, [feat. %_trackArtistAdditional%]),
    $set(_featArtists,)
  ),
  $set(_featArtists, [%_trackArtistAll%])
)

$noop(Calculate padding lengths for disc and track numbers)
$set(_maxDiscNumberLength,$len($if2(%totaldiscs%,1)))
$set(_maxTrackNumberLength,$len($if2(%totaltracks%,1)))
$set(_useMinDiscPadding,$gt(%_minDiscPadLength%,%_maxDiscNumberLength%))
$set(_useMinTrackPadding,$gt(%_minTrackPadLength%,%_maxTrackNumberLength%))
$set(_discPadLength,$if(%_useMinDiscPadding%,%_minDiscPadLength%,%_maxDiscNumberLength%))
$set(_trackPadLength,$if(%_useMinTrackPadding%,%_minTrackPadLength%,%_maxTrackNumberLength%))

$noop(Pad disc and track numbers)
$set(_paddedDiscNumber,$num($if2(%discnumber%,1),%_discPadLength%))
$set(_paddedTrackNumber,$num($if2(%tracknumber%,1),%_trackPadLength%))

$noop(Set the year for the release)
$set(_releaseYear,$left($if2(%originaldate%,%originalyear%,%date%,0000),4))

$noop(Format track number with disc prefix if multi-disc album)
$set(_isMultiDisc,$gt(%_totalDiscs%,1))
$set(_discPrefix,$if(%_isMultiDisc%,%_paddedDiscNumber% - ,))
$set(_formattedTrackNumber,%_discPrefix%%_paddedTrackNumber%)

$noop(Build album title with optional extra information)
$set(_hasDisambiguation,$and(%_releasecomment%,%_includeDisambiguation%))
$set(_disambigText,$if(%_hasDisambiguation%, \(%_releasecomment%\),))

$set(_titleExtraInfo,)

$noop(Add label if enabled and present)
$set(_shouldIncludeLabel,$and(%_includeLabel%,%label%))
$if(%_shouldIncludeLabel%,
  $setmulti(_labelMulti,%label%)
  $set(_firstLabel,$getmulti(%_labelMulti%,0))
  $set(_titleExtraInfo,%_firstLabel%)
)

$noop(Add catalog number if enabled and present)
$set(_shouldIncludeCatalog,$and(%_includeCatalogNumber%,%catalognumber%))
$if(%_shouldIncludeCatalog%,
  $setmulti(_catalogMulti,%catalognumber%)
  $set(_firstCatalog,$getmulti(%_catalogMulti%,0))
  $set(_titleExtraInfo,$trim(%_titleExtraInfo% %_firstCatalog%))
)

$noop(Add release year if enabled and different from original year)
$set(_shouldCheckReleaseYear,$and(%_includeReleaseYear%,%date%))
$if(%_shouldCheckReleaseYear%,
  $set(_releaseYearFromDate,$left(%date%,4))
  $set(_yearsDiffer,$ne([%_releaseYearFromDate%],%_releaseYear%))
  $if(%_yearsDiffer%,
    $set(_hasExistingInfo,$gt($len(%_titleExtraInfo%),0))
    $if(%_hasExistingInfo%,$set(_titleExtraInfo,%_titleExtraInfo%\,))
    $set(_titleExtraInfo,$trim(%_titleExtraInfo% %_releaseYearFromDate%))
  )
)

$set(_hasExtraInfo,$gt($len(%_titleExtraInfo%),0))
$if(%_hasExtraInfo%,$set(_titleExtraInfo, [%_titleExtraInfo%]))

$set(_albumTitleFull,%_albumTitleFull%%_disambigText%%_titleExtraInfo%)

$noop(Determine album type)
$set(_isSingleType,$in(%_primaryreleasetype%,single))
$set(_hasOnlyOneDisc,$lte(%_totalDiscs%,1))
$set(_hasOnlyOneTrack,$lte(%_totalTracks%,1))
$set(_isSingle,$and(%_isSingleType%,%_hasOnlyOneDisc%,%_hasOnlyOneTrack%))
$if(%_isSingle%,$set(_albumType,Single))

$set(_isSoundtrackType,$in(%_secondaryreleasetype%,soundtrack))
$set(_hasVariousArtistMBID,$eq($if2(%musicbrainz_albumartistid%,%_VARIOUS_ARTIST_MBID%),%_VARIOUS_ARTIST_MBID%))
$set(_isSoundtrack,$and(%_isSoundtrackType%,%_hasVariousArtistMBID%))
$if(%_isSoundtrack%,$set(_albumType,Soundtrack))

$set(_isOtherType,$in(%_secondaryreleasetype%,other))
$if(%_isOtherType%,
  $set(_albumType,Other)
  $set(_featArtists, [%_trackArtistAll%])
)

$if(%_isClassical%,
  $set(_albumType,Classical)
  $set(_featArtists, [$if2(%TrackComposer%,%_trackArtistPrimary%)])
)

$set(_albumType,$if2(%_albumType%,Standard))

$noop(Set output path and filename)
$set(_isClassicalType,$eq(%_albumType%,Classical))
$set(_isSoundtrackType,$eq(%_albumType%,Soundtrack))
$set(_isOtherType,$eq(%_albumType%,Other))
$set(_isSingleType,$eq(%_albumType%,Single))
$set(_isStandardType,$eq(%_albumType%,Standard))

$if(%_isClassicalType%,$set(_outputPath,%_CLASSICAL_FOLDER%/%_releaseYear% - %_albumTitleFull%/))
$if(%_isSoundtrackType%,$set(_outputPath,%_SOUNDTRACK_FOLDER%/%_releaseYear% - %_albumTitleFull%/))
$if(%_isOtherType%,$set(_outputPath,%_OTHER_FOLDER%/%_releaseYear% - %_albumTitleFull%/))

$if(%_isSingleType%,
  $set(_artistForPath,$if(%_noArtistSort%,%_albumArtistPrimary%,%_albumArtistPrimarySort%))
  $set(_outputPath,%_artistForPath% - %_releaseYear% - %_SINGLES_FOLDER%/)
)

$if(%_isStandardType%,
  $set(_hasMusicBrainzID,$gt($len(%musicbrainz_albumartistid%),0))
  $set(_isVariousArtistMBID,$eq(%musicbrainz_albumartistid%,%_VARIOUS_ARTIST_MBID%))
  $set(_isUnknownArtistMBID,$eq(%musicbrainz_albumartistid%,%_UNKNOWN_ARTIST_MBID%))
  $set(_hasAlbumArtistTag,$gt($len(%albumartist%),0))
  $set(_hasArtistTag,$gt($len(%artist%),0))
  $set(_hasAnyArtist,$or(%_hasAlbumArtistTag%,%_hasArtistTag%))

  $if($and(%_hasMusicBrainzID%,%_isVariousArtistMBID%),
    $set(_outputPath,%_VARIOUS_ARTIST_TEXT%/%_releaseYear% - %_albumTitleFull%/)
    $set(_isVariousArtists,1),
    $if($and(%_hasMusicBrainzID%,%_isUnknownArtistMBID%),
      $set(_outputPath,%_UNKNOWN_ARTIST_TEXT% - %_releaseYear% - %_albumTitleFull%/),
      $if($not(%_hasAnyArtist%),
        $set(_outputPath,%_UNKNOWN_ARTIST_TEXT% - %_releaseYear% - %_albumTitleFull%/),
        $set(_artistForPath,$if(%_noArtistSort%,%_albumArtistAll%,%_albumArtistAllSortPrimary%))
        $set(_outputPath,%_artistForPath% - %_releaseYear% - %_albumTitleFull%/)
      )
    )
  )
)
$if(%_groupByExtension%,$set(_outputPath,%_outputPath%/$upper(%_extension%)))

$set(_outputPath,$rreplace(%_outputPath%,/+,/))
$set(_outputPath,$rreplace(%_outputPath%,/\$,))

$set(_needsArtistInFilename,$or(%_isVariousArtists%,$eq(%_albumType%,Soundtrack),$eq(%_albumType%,Other),$eq(%_albumType%,Classical)))

$if(%_needsArtistInFilename%,
  $set(_outputFilename,%_formattedTrackNumber% - %_trackArtistPrimary% - %_trackTitleFull%),
  $set(_outputFilename,%_formattedTrackNumber% - %_trackTitleFull%%_featArtists%)
)

$set(_output,$rreplace(%_outputPath%/%_outputFilename%,[?*:"<>|\\]+,_))
$set(_output,$rreplace(%_output%,_+,_))
$set(_output,$rreplace(%_output%,[._]+\$,…))
%_output%
