$noop(
########################################################################
#  Picard File Naming Script                                          #
#  License: GPLv3.0                                                   #
########################################################################
#  Requires: "Additional Artists Variables" plugin                    #
#  For classical music: enable user script with $set(_isClassical,1)  #
########################################################################
)

$noop(User Settings)
$set(_minDiscPadLength,1)
$set(_minTrackPadLength,2)

$set(_includeReleaseYear,)
$set(_includeDisambiguation,)
$set(_includeLabel,)
$set(_includeCatalogNumber,)
$set(_groupByExtension,)
$set(_noArtistSort,)

$noop(Constants)
$set(_UNKNOWN_ARTIST_MBID,125ec42a-7229-4250-afc5-e057484327fe)
$set(_VARIOUS_ARTIST_MBID,89ad4ac3-39f7-470e-963a-56509c546377)
$set(_UNKNOWN_ARTIST_TEXT,[Unknown Artist])
$set(_VARIOUS_ARTIST_TEXT,[Various Artists])
$set(_UNKNOWN_ALBUM_TEXT,[Unknown Album])
$set(_UNKNOWN_TITLE_TEXT,[Unknown Title])
$set(_CLASSICAL_FOLDER,[Classical])
$set(_SOUNDTRACK_FOLDER,[Soundtracks])
$set(_SINGLES_FOLDER,[~Singles~])
$set(_OTHER_FOLDER,[Other])

$noop(Initialize artist and title variables)
$set(_albumArtistAll,$if2(%_artists_album_all_std%,%albumartist%,%artist%,%_UNKNOWN_ARTIST_TEXT%))
$set(_albumArtistPrimary,$if2(%_artists_album_primary_std%,%albumartist%,%artist%,%_UNKNOWN_ARTIST_TEXT%))
$set(_albumArtistAllSort,$if2(%_artists_album_all_sort%,%albumartistsort%,%artistsort%,%artist%,%_UNKNOWN_ARTIST_TEXT%))
$set(_albumArtistPrimarySort,$if2(%_artists_album_primary_sort%,%albumartistsort%,%artistsort%,%artist%,%_UNKNOWN_ARTIST_TEXT%))
$set(_albumArtistAllSortPrimary,$if2(%_artists_album_all_sort_primary%,%albumartistsort%,%artistsort%,%artist%,%_UNKNOWN_ARTIST_TEXT%))

$set(_trackArtistPrimary,$if2(%_artists_track_primary_cred%,%artist%,%_UNKNOWN_ARTIST_TEXT%))
$set(_trackArtistAdditional,%_artists_track_additional_cred%)
$set(_trackArtistAll,$if2(%_artists_track_all_cred%,%artist%,%_UNKNOWN_ARTIST_TEXT%))

$set(_albumTitle,$if2(%album%,%_UNKNOWN_ALBUM_TEXT%))
$set(_albumTitleFull,$if2(%album%,%_UNKNOWN_ALBUM_TEXT%))

$set(_trackTitle,$if2(%title%,%_UNKNOWN_TITLE_TEXT%))
$set(_trackTitleFull,$if2(%title%,%_UNKNOWN_TITLE_TEXT%))

$noop(Sanitize titles for filesystem)
$foreach(_albumTitle; _albumTitleFull; _trackTitle; _trackTitleFull; _albumArtistAll; _albumArtistAllSort; _albumArtistPrimary; _albumArtistPrimarySort; _albumArtistAllSortPrimary; _trackArtistPrimary; _trackArtistAdditional; _trackArtistAll,
  $set(%_loop_value%,$trim($get(%_loop_value%)))
  $set(%_loop_value%,$replace($get(%_loop_value%), */ *,-))
  $set(%_loop_value%,$replace($get(%_loop_value%),/,-))
  $set(%_loop_value%,$rreplace($get(%_loop_value%), *: *, - ))
  $set(%_loop_value%,$rreplace($get(%_loop_value%),[._]*\$,))
  $set(%_loop_value%,$rreplace($get(%_loop_value%),[.][.]+\$,…))
)

$noop(Initialize counters)
$set(_totalDiscs,$if2(%totaldiscs%,1))
$set(_discNumber,$if2(%discnumber%,1))
$set(_totalTracks,$if2(%totaltracks%,1))
$set(_trackNumber,$if2(%tracknumber%,1))
$set(_albumArtistMBID,$if2(%musicbrainz_albumartistid%,%_UNKNOWN_ARTIST_MBID%))

$noop(Determine which artists to display in track filename)
$set(_normalizedAlbumArtist,$lower($delprefix(%_albumArtistPrimary%)))
$set(_normalizedTrackArtist,$lower($delprefix(%_trackArtistPrimary%)))
$set(_albumAndTrackArtistMatch,$eq(%_normalizedAlbumArtist%,%_normalizedTrackArtist%))
$set(_hasAdditionalArtists,$gt($len(%_trackArtistAdditional%),0))

$if(%_albumAndTrackArtistMatch%,
  $if(%_hasAdditionalArtists%,
    $set(_featArtists, [feat. %_trackArtistAdditional%]),
    $set(_featArtists,)
  ),
  $set(_featArtists, [%_trackArtistAll%])
)

$noop(Calculate padding lengths for disc and track numbers)
$set(_maxDiscNumberLength,$len($if2(%totaldiscs%,1)))
$set(_maxTrackNumberLength,$len($if2(%totaltracks%,1)))
$set(_useMinDiscPadding,$gt(%_minDiscPadLength%,%_maxDiscNumberLength%))
$set(_useMinTrackPadding,$gt(%_minTrackPadLength%,%_maxTrackNumberLength%))
$set(_discPadLength,$if(%_useMinDiscPadding%,%_minDiscPadLength%,%_maxDiscNumberLength%))
$set(_trackPadLength,$if(%_useMinTrackPadding%,%_minTrackPadLength%,%_maxTrackNumberLength%))

$noop(Pad disc and track numbers)
$set(_paddedDiscNumber,$num($if2(%discnumber%,1),%_discPadLength%))
$set(_paddedTrackNumber,$num($if2(%tracknumber%,1),%_trackPadLength%))

$noop(Set the year for the release)
$set(_releaseYear,$left($if2(%originaldate%,%originalyear%,%date%,0000),4))

$noop(Format track number with disc prefix if multi-disc album)
$set(_isMultiDisc,$gt(%_totalDiscs%,1))
$set(_discPrefix,$if(%_isMultiDisc%,%_paddedDiscNumber% - ,))
$set(_formattedTrackNumber,%_discPrefix%%_paddedTrackNumber%)

$noop(Build album title with optional extra information)
$set(_hasDisambiguation,$and(%_releasecomment%,%_includeDisambiguation%))
$set(_disambigText,$if(%_hasDisambiguation%, \(%_releasecomment%\),))

$set(_titleExtraInfo,)

$noop(Add label if enabled and present)
$set(_shouldIncludeLabel,$and(%_includeLabel%,%label%))
$if(%_shouldIncludeLabel%,
  $setmulti(_labelMulti,%label%)
  $set(_firstLabel,$getmulti(%_labelMulti%,0))
  $set(_titleExtraInfo,%_firstLabel%)
)

$noop(Add catalog number if enabled and present)
$set(_shouldIncludeCatalog,$and(%_includeCatalogNumber%,%catalognumber%))
$if(%_shouldIncludeCatalog%,
  $setmulti(_catalogMulti,%catalognumber%)
  $set(_firstCatalog,$getmulti(%_catalogMulti%,0))
  $set(_titleExtraInfo,$trim(%_titleExtraInfo% %_firstCatalog%))
)

$noop(Add release year if enabled and different from original year)
$set(_shouldCheckReleaseYear,$and(%_includeReleaseYear%,%date%))
$if(%_shouldCheckReleaseYear%,
  $set(_releaseYearFromDate,$left(%date%,4))
  $set(_yearsDiffer,$ne([%_releaseYearFromDate%],%_releaseYear%))
  $if(%_yearsDiffer%,
    $set(_hasExistingInfo,$gt($len(%_titleExtraInfo%),0))
    $if(%_hasExistingInfo%,$set(_titleExtraInfo,%_titleExtraInfo%\,))
    $set(_titleExtraInfo,$trim(%_titleExtraInfo% %_releaseYearFromDate%))
  )
)

$set(_hasExtraInfo,$gt($len(%_titleExtraInfo%),0))
$if(%_hasExtraInfo%,$set(_titleExtraInfo, [%_titleExtraInfo%]))

$set(_albumTitleFull,%_albumTitleFull%%_disambigText%%_titleExtraInfo%)

$noop(Determine album type)
$set(_isSingleType,$in(%_primaryreleasetype%,single))
$set(_hasOnlyOneDisc,$lte(%_totalDiscs%,1))
$set(_hasOnlyOneTrack,$lte(%_totalTracks%,1))
$set(_isSingle,$and(%_isSingleType%,%_hasOnlyOneDisc%,%_hasOnlyOneTrack%))
$if(%_isSingle%,$set(_albumType,Single))

$set(_isSoundtrackType,$in(%_secondaryreleasetype%,soundtrack))
$set(_hasVariousArtistMBID,$eq($if2(%musicbrainz_albumartistid%,%_VARIOUS_ARTIST_MBID%),%_VARIOUS_ARTIST_MBID%))
$set(_isSoundtrack,$and(%_isSoundtrackType%,%_hasVariousArtistMBID%))
$if(%_isSoundtrack%,$set(_albumType,Soundtrack))

$set(_isOtherType,$in(%_secondaryreleasetype%,other))
$if(%_isOtherType%,
  $set(_albumType,Other)
  $set(_featArtists, [%_trackArtistAll%])
)

$if(%_isClassical%,
  $set(_albumType,Classical)
  $set(_featArtists, [$if2(%TrackComposer%,%_trackArtistPrimary%)])
)

$set(_albumType,$if2(%_albumType%,Standard))

$noop(Set output path and filename)
$set(_isClassicalType,$eq(%_albumType%,Classical))
$set(_isSoundtrackType,$eq(%_albumType%,Soundtrack))
$set(_isOtherType,$eq(%_albumType%,Other))
$set(_isSingleType,$eq(%_albumType%,Single))
$set(_isStandardType,$eq(%_albumType%,Standard))

$if(%_isClassicalType%,$set(_outputPath,%_CLASSICAL_FOLDER%/%_releaseYear% - %_albumTitleFull%/))
$if(%_isSoundtrackType%,$set(_outputPath,%_SOUNDTRACK_FOLDER%/%_releaseYear% - %_albumTitleFull%/))
$if(%_isOtherType%,$set(_outputPath,%_OTHER_FOLDER%/%_releaseYear% - %_albumTitleFull%/))

$if(%_isSingleType%,
  $set(_artistForPath,$if(%_noArtistSort%,%_albumArtistPrimary%,%_albumArtistPrimarySort%))
  $set(_outputPath,%_artistForPath% - %_releaseYear% - %_SINGLES_FOLDER%/)
)

$if(%_isStandardType%,
  $set(_hasMusicBrainzID,$gt($len(%musicbrainz_albumartistid%),0))
  $set(_isVariousArtistMBID,$eq(%musicbrainz_albumartistid%,%_VARIOUS_ARTIST_MBID%))
  $set(_isUnknownArtistMBID,$eq(%musicbrainz_albumartistid%,%_UNKNOWN_ARTIST_MBID%))
  $set(_hasAlbumArtistTag,$gt($len(%albumartist%),0))
  $set(_hasArtistTag,$gt($len(%artist%),0))
  $set(_hasAnyArtist,$or(%_hasAlbumArtistTag%,%_hasArtistTag%))

  $if($and(%_hasMusicBrainzID%,%_isVariousArtistMBID%),
    $set(_outputPath,%_VARIOUS_ARTIST_TEXT%/%_releaseYear% - %_albumTitleFull%/)
    $set(_isVariousArtists,1),
    $if($and(%_hasMusicBrainzID%,%_isUnknownArtistMBID%),
      $set(_outputPath,%_UNKNOWN_ARTIST_TEXT% - %_releaseYear% - %_albumTitleFull%/),
      $if($not(%_hasAnyArtist%),
        $set(_outputPath,%_UNKNOWN_ARTIST_TEXT% - %_releaseYear% - %_albumTitleFull%/),
        $set(_artistForPath,$if(%_noArtistSort%,%_albumArtistAll%,%_albumArtistAllSortPrimary%))
        $set(_outputPath,%_artistForPath% - %_releaseYear% - %_albumTitleFull%/)
      )
    )
  )
)
$if(%_groupByExtension%,$set(_outputPath,%_outputPath%/$upper(%_extension%)))

$set(_outputPath,$rreplace(%_outputPath%,/+,/))
$set(_outputPath,$rreplace(%_outputPath%,/\$,))

$set(_needsArtistInFilename,$or(%_isVariousArtists%,$eq(%_albumType%,Soundtrack),$eq(%_albumType%,Other),$eq(%_albumType%,Classical)))

$if(%_needsArtistInFilename%,
  $set(_outputFilename,%_formattedTrackNumber% - %_trackArtistPrimary% - %_trackTitleFull%),
  $set(_outputFilename,%_formattedTrackNumber% - %_trackTitleFull%%_featArtists%)
)

$set(_output,$rreplace(%_outputPath%/%_outputFilename%,[?*:"<>|\\]+,_))
$set(_output,$rreplace(%_output%,_+,_))
$set(_output,$rreplace(%_output%,[._]+\$,…))
%_output%
